yarn run v1.22.18
$ strapi routes:list
[2022-04-19 00:08:54.761] [32minfo[39m: Using REST Cache plugin with provider "memory"
[90m┌────────────────────[39m[90m┬────────────────────────────────────────────────────────────────┐[39m
[90m│[39m[31m Method             [39m[90m│[39m[31m Path                                                           [39m[90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|ACL|BIND|CHE… [90m│[39m /_health                                                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /uploads/(.*)                                                  [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /plugins/documentation/(.*)                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/:path*                                                  [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /                                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /index.html                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /assets/images/(.*)                                            [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /(.*)                                                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/global                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/global                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/global                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/pages                                                     [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/pages/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/pages/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/pages                                                     [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/pages/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/single-types/:model/actions/publish           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/single-types/:model/actions/unpublish         [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/:id/actions/publish   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/:id/actions/unpublish [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/actions/bulkDelete    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/single-types/:model                           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/collection-types/:model/:id                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-manager/single-types/:model                           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-manager/collection-types/:model/:id                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/dynamic-richtexts                                         [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/dynamic-richtexts/:id                                     [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/dynamic-richtexts                                         [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/dynamic-richtexts/:id                                     [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/dynamic-richtexts/:id                                     [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/global                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/global                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/global                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/pages                                                     [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/pages/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/pages                                                     [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/pages/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/pages/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/content-types                        [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/content-types/:uid                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/components                           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/components/:uid                      [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/email                                                     [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/upload                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/upload/files/count                                        [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/upload/files                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/upload/files/:id                                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/upload/files/:id                                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/navigation/render/:idOrSlug                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/navigation/render/:idOrSlug/:childUIKey                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/i18n/locales                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/connect/(.*)                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/local                                                [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/local/register                                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/auth/:provider/callback                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/forgot-password                                      [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/reset-password                                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/auth/email-confirmation                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/send-email-confirmation                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users/count                                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users                                                     [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users/me                                                  [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/users                                                     [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/users/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/users/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users-permissions/roles/:id                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users-permissions/roles                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/users-permissions/roles                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/users-permissions/roles/:role                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/users-permissions/roles/:role                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users-permissions/permissions                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/init                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/project-type                                            [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/information                                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/plugins                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/plugins/install                                         [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/plugins/uninstall/:plugin                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/login                                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/renew-token                                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/register-admin                                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/registration-info                                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/register                                                [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/forgot-password                                         [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/reset-password                                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/permissions                                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/permissions/check                                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users/me                                                [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/users/me                                                [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users/me/permissions                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/users                                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users                                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users/:id                                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/users/:id                                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/users/:id                                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/users/batch-delete                                      [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/users/batch-delete                                      [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/roles/:id/permissions                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/roles/:id/permissions                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/roles/:id                                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/roles                                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/roles/:id                                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/webhooks                                                [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/webhooks                                                [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/webhooks/:id                                            [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/webhooks/:id                                            [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/webhooks/:id                                            [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/webhooks/batch-delete                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/webhooks/:id/trigger                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/api-tokens                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/api-tokens                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/api-tokens/:id                                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/api-tokens/:id                                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/api-tokens/:id                                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/content-types                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/content-types-settings                        [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/content-types/:uid/configuration              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/content-types/:uid/configuration              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/components                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/components/:uid/configuration                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/components/:uid/configuration                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/uid/generate                                  [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/uid/check-availability                        [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/relations/:model/:targetField                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/single-types/:model                           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/single-types/:model                           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-manager/single-types/:model                           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/single-types/:model/actions/publish           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/single-types/:model/actions/unpublish         [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model/:id/:targetField      [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model/:id                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/collection-types/:model/:id                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-manager/collection-types/:model/:id                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/:id/actions/publish   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/:id/actions/unpublish [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/actions/bulkDelete    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/reserved-names                           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/content-types                            [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/content-types/:uid                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-type-builder/content-types                            [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-type-builder/content-types/:uid                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-type-builder/content-types/:uid                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/components                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/components/:uid                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-type-builder/components                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-type-builder/components/:uid                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-type-builder/components/:uid                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-type-builder/component-categories/:name               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-type-builder/component-categories/:name               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /email                                                         [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /email/test                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /email/settings                                                [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/settings                                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /upload/settings                                               [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload                                                        [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/files                                                  [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/files/:id                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /upload/files/:id                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /seo/component                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /seo/component                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /seo/content-types                                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /sitemap                                                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /sitemap/info                                                  [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /sitemap/content-types                                         [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /sitemap/languages                                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /sitemap/settings                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /sitemap/settings                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /sitemap/pattern/allowed-fields                                [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /sitemap/pattern/validate-pattern                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /navigation                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /navigation                                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /navigation/config                                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /navigation/config                                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /navigation/config                                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /navigation/:id                                                [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /navigation/:id                                                [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /navigation/content-type-items/:model                          [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /navigation/settings/config                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /navigation/settings/restart                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /rest-cache/config/strategy                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /rest-cache/config/provider                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /rest-cache/purge                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /documentation                                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /documentation/v:major(\d+).:minor(\d+).:patch(\d+)            [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /documentation/login                                           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /documentation/login                                           [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /documentation/getInfos                                        [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /documentation/regenerateDoc                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /documentation/updateSettings                                  [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /documentation/deleteDoc/:version                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /i18n/iso-locales                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /i18n/locales                                                  [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /i18n/locales                                                  [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /i18n/locales/:id                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /i18n/locales/:id                                              [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /i18n/content-manager/actions/get-non-localized-fields         [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/roles/:id                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/roles                                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /users-permissions/roles                                       [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/roles/:role                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /users-permissions/roles/:role                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/email-templates                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/email-templates                             [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/advanced                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/advanced                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/providers                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/providers                                   [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/permissions                                 [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/policies                                    [90m│[39m
[90m├────────────────────[39m[90m┼────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/routes                                      [90m│[39m
[90m└────────────────────[39m[90m┴────────────────────────────────────────────────────────────────┘[39m
Done in 3.15s.
